APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=people
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"







# First layer user types (specifies the user type in users table)
ADMIN=0
STUDENT=1
ACADEMIN_STAFF=2
NON_ACADEMIC_STAFF=3

# temporary password that is used to seed the database
DEFAULT_PASSWORD="admin12345"

# users table attribute limits
USERS_USERNAME_MAX=20
USERS_EMAIL_MAX=100
USERS_PASSWORD_MAX=

# students table attribute limits
STUDENTS_REGNO_MAX=15
STUDENTS_FNAME_MAX=20
STUDENTS_LNAME_MAX=20
STUDENTS_PREFEREDNAME_MAX=60
STUDENTS_INITIAL_MAX=30
STUDENTS_FULLNAME_MAX=100
STUDENTS_CITY_MAX=50
STUDENTS_ADDRESS_MAX=200
STUDENTS_IMAGE_PATH_MAX=200

# admins table attribute limits
ADMINS_NAME_MAX=100
ADMINS_REMARK_MAX=100
ADMINS_LAST_ONLINE_MAX=20

# faculties table attribute limits
FACULTIES_NAME_MAX=100
FACULTIES_CODE_MAX=10
FACULTIES_REMARK_MAX=200    

# departments table attribute limits
DEPARTMENTS_NAME_MAX=100
DEPARTMENTS_CODE_MAX=4

# batches table attribute limits
# BATCHES_BATCH_MAX=10

# non-academic staff attribute limits
NON_ACADEMIC_STAFF_EMPLOYEE_ID_MAX=20
NON_ACADEMIC_STAFF_FNAME_MAX=${STUDENTS_FNAME_MAX}
NON_ACADEMIC_STAFF_LNAME_MAX=${STUDENTS_LNAME_MAX}
NON_ACADEMIC_STAFF_INITIAL_MAX=${STUDENTS_INITIAL_MAX}
NON_ACADEMIC_STAFF_FULLNAME_MAX=${STUDENTS_FULLNAME_MAX}
NON_ACADEMIC_STAFF_CITY_MAX=${STUDENTS_CITY_MAX}
NON_ACADEMIC_STAFF_ADDRESS_MAX=${STUDENTS_ADDRESS_MAX}
NON_ACADEMIC_STAFF_IMAGE_PATH_MAX=${STUDENTS_IMAGE_PATH_MAX}


# User expire period
EXPIRED_IN=4